<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Site Maintenance</title>
	<style>
		@keyframes GradientAnimation {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #fff;
			animation: GradientAnimation 5s ease infinite;
			background: linear-gradient(270deg, #DA22FF, #9733EE);
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.media {
			text-align: center;
			border: 1px solid #fff;
			padding: 1rem;
		}

		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
			z-index: -1
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="media">
			<h1>Under Construction</h1>
			<p>Our website is being upgraded / repaired. We'll be back after some time.</p>
		</div>
		<div class="overlay">
			<div id="particle-background" class="particle-background"></div>
		</div>
	</div>
	<script src="https://vincentgarreau.com/particles.js/assets/_build/js/lib/particles.js"></script>
	<script>
		particlesJS("particle-background", {
			"particles": {
				"number": {
					"value": 10,
					"density": {
						"enable": true,
						"value_area": 800
					}
				},
				"color": {
					"value": "#ffffff"
				},
				"shape": {
					"type": "edge",
					"stroke": {
						"width": 0,
						"color": "#000"
					}
				},
				"opacity": {
					"value": 0.5,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
					}
				},
				"size": {
					"value": 170,
					"random": true,
					"anim": {
						"enable": true,
						"speed": 10,
						"size_min": 40,
						"sync": false
					}
				},
				"line_linked": {
					"enable": false
				},
				"move": {
					"enable": true,
					"speed": 5,
					"direction": "none",
					"random": true,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
						"enable": false,
						"mode": "grab"
					},
					"onclick": {
						"enable": false,
						"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 400,
						"line_linked": {
							"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true
		});
	</script>
</body>

</html>